server {
	#SSL/TLS configuration nginx
	listen 443;
	ssl on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_certificate /etc/nginx/ssl/inception.crt;
	ssl_certificate_key /etc/nginx/ssl/inception.key;


	#root, server name and index
	server_name vloth.42.fr; # ou localhost

    location / {
        root  /var/www/html;
        index  index.html index.php;
		try_files $uri $uri/ =404;
    }
						
	#location ~ \.php$ {								# Pour toutes les requetes php
	#	include snippets/fastcgi-php.conf;
	#	fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
	#}
}		