DOMAIN_NAME=vloth.42.fr


#SQL env

MYSQL_DATABASE=inception_db
MYSQL_ROOT_PASSWORD=inception_pass
MYSQL_USER=inception_user
MYSQL_PASSWORD=inception_pass_user

#wp file

WP_TITLE=inception
WP_ADMIN_U=wp_ROOT
WP_ADMIN_P=wp_ROOT_PASS
WP_ADMIN_E=wp@42.fr

WP_U_NAME=wp_user
WP_U_PASS=wp_pass
WP_U_ROLE=role