events {
    worker_connections 768;
}

http {

    # Serveur pour le domaine login.42.fr
    server {


        listen 443 ssl;
        server_name vloth.42.fr;  # Remplace par ton login personnel, par exemple: vloth.42.fr

        # Certificats SSL
        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        
        # SSL/TLS configuration
        ssl_protocols TLSv1.2 TLSv1.3;
 
        # the root directory of the server
        root /var/www/wordpress;

        # the index file that the server will use
        index index.php;

        location ~ \.php$ {
        fastcgi_pass    wordpress:9000;# the location of the php files
        include snippets/fastcgi-php.conf;# the address of the fastcgi server

    }
    }
}
